# Prefix

unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix



# Index

set -g base-index 1

set -g pane-base-index 1



# General

set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"

set -ag terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

setw -g aggressive-resize on

set mouse on



set -g allow-passthrough on

set -ga update-environment TERM

set -ga update-environment TERM_PROGRAM



# Source

bind r source-file "~/.tmux.conf"



# VI mode

setw -g mode-keys vi

set -g status-keys vi



# Split

bind v split-window -h -c "#{pane_current_path}"

bind s split-window -v -c "#{pane_current_path}"

unbind '"'

unbind %



# Pane

bind h select-pane -L

bind j select-pane -D

bind k select-pane -U

bind l select-pane -R


bind -r H resize-pane -L "$pane_resize"

bind -r J resize-pane -D "$pane_resize"

bind -r K resize-pane -U "$pane_resize"

bind -r L resize-pane -R "$pane_resize"



bind c new-window -c "#{pane_current_path}"



bind C-p previous-window

bind C-n next-window



bind tab last-window



# UI

set -g status on

set -g status-position top

set -g status-left-length 30

set -g status-right-length 30

set -g status-left "%Y-%m-%d %a"

set -g status-right "%H:%M %p"

set -g status-justify centre



# Plugins

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tmux-resurrect"

set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "MunifTanjim/tmux-mode-indicator"



# Plugins options

set -g @continuum-restore "on"

set -g @mode_indicator_prefix_prompt " PREFIX "

set -g @mode_indicator_copy_prompt " SELECT "

set -g @mode_indicator_sync_prompt " SYNC "

set -g @mode_indicator_empty_prompt " NORMAL "



# TPM

run "~/.tmux/plugins/tpm

